
upstream phoenix{
  server 127.0.0.1:4092 max_fails=5 fail_timeout=60s;
}

server {
	server_name lucius.ceibo.co;

    location / {
        allow all;

        # Proxy Headers
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;

        # The Important Websocket Bits!
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://phoenix;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lucius.ceibo.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lucius.ceibo.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = lucius.ceibo.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name lucius.ceibo.co;
	listen 80;
	listen [::]:80;
    return 404; # managed by Certbot


}
