
server {
	server_name weclover.com.ar;
	location / {

		proxy_pass http://localhost:4441;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_updgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

	}


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/weclover.com.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/weclover.com.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = weclover.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name weclover.com.ar;
	listen 80;
	listen [::]:80;
    return 404; # managed by Certbot


}